<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>LP</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<link rel="stylesheet" href="www/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="www/css/style.css">
<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,700&subset=latin-ext" rel="stylesheet">

</head>
<body>
<div class="container">
	<header class="main-logo">
		<h1><a href="index.html">First online watch shop</a></h1>
		<p class="lead">We are making luxorious time accesible</p>
	</header>
</div>
	   <div class="navbar navbar-default navbar-static-top" id="nav-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle nav-toggle-left" data-toggle="collapse" data-target="#navbar-ex-collapse">
            <span class="sr-only">Toggle navigation</span><i class="fa fa-2x fa-fw fa-navicon"></i></button>
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-src-collapse">
            <span class="sr-only">Toggle navigation</span><i class="fa fa-2x fa-fw fa-search"></i></button>
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-crt-collapse">
            <span class="sr-only">Toggle navigation</span><i class="fa fa-2x fa-fw fa-shopping-cart"></i></button>
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-lgn-collapse">
            <span class="sr-only">Toggle navigation</span><i class="fa fa-2x fa-fw fa-user"></i></button>
        </div>
        <div class="col-sm-1 collapse navbar-collapse" id="navbar-ex-collapse">
          <ul class="nav navbar-nav">
    <li><a href="#">Home</a></li>
          </ul>
        </div>
        <div class="col-sm-1 collapse navbar-collapse" id="navbar-lgn-collapse">
          <ul class="nav navbar-nav">
    <li><a href="#">Log Out</a></li>              
    <li><a href="#">My Account</a></li>
    <li><a href="#">Log Out</a></li>
          </ul>
        </div>
        <div class="col-sm-1 collapse navbar-collapse" id="navbar-crt-collapse">
          <ul class="nav navbar-nav">
    <li><a href="#">Shopping Cart</a></li>
    <li><a href="#">Checkout</a></li>
          </ul>
        </div>
        <div class="collapse navbar-collapse" id="navbar-src-collapse">
          <form class="navbar-form navbar-right" role="">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search">
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
          </form>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="text-center">Start Shopping
              <small>
                <br>and get connected</small>
            </h1>
          </div>
        </div>
      </div>
    </div>
	<ol class="breadcrumb">
		<li>
			<a href="#">
				<i class="glyphicon glyphicon-home"></i>
			</a>
		</li>
		<li>
			<a href="#">
				<i class="glyphicon glyphicon-user"></i>
			</a>
		</li>
		<li>
			<a href="#">
				<i class="glyphicon glyphicon-heart"></i>
			</a>
		</li>
		<li>
			<a href="#">
				<i class="glyphicon glyphicon-trash"></i>
			</a>
		</li>
	</ol>
	<div class="nav">
		<ul class="nav nav-pills" role="tablist">
			<li role="presentation"><a href="#">Inbox</a></li>
			<li role="presentation"><a href="#">New sales</a></li>
			<li role="presentation"><a href="#">Messages</a></li>
			<li role="presentation"><a href="#">Your best offer</a></li>
		</ul>
	</div>
	</div>
	<div class="container">	
		<div class="carousel slide" id="carousel-example">
			<ol class="carousel-indicators">
				<li data-target="#carousel-example" data-slide-to="0" class="active"></li>
				<li data-target="#carousel-example" data-slide-to="1"></li>
				<li data-target="#carousel-example" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
				<div class="item active">
					<img src="https://st.weblancer.net/download/2047742.jpg" alt="image">
					<div class="carousel-caption"></div>
				</div>
				<div class="item">
					<img src="https://st.weblancer.net/download/2047095.jpg" alt="image">
					<div class="carousel-caption"></div>
				</div>
				<div class="item">
					<img src="https://st.weblancer.net/download/2048098.jpg" alt="image">
					<div class="carousel-caption"></div>
				</div>
			</div>
			<a href="#carousel-example" class="left carousel-control" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden=true></span>
				<span class="sr-only">Previous</span>
			</a>
			<a href="#carousel-example" class="right carousel-control" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden=true></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
		<section id="features">
			<h3>Product features</h3>
			<p>Here some product features</p>
			<hr>
			<div class="row">
				<div class="col-lg-4">
					<div class="media">
						<a href="#" class="pull-left"><img src="http://lorempixel.com/64/64" alt="image">
						</a>
						<div class="media-body">
							<h4 class="media-heading">Customers choise</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, dolores.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4-4">
					<div class="media">
						<a href="#" class="pull-left"><img src="http://lorempixel.com/64/64" alt="image">
						</a>
						<div class="media-body">
							<h4 class="media-heading">Customers choise</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, dolores.</p>
						</div>
					</div>
				</div>
		</section>
		<hr>
		<section id="testimonials">
			
			<div class="panel">
				<div class="panel-heading">A few words from our customers</div>
				<div class="row">
					<col-lg-6>
						<blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, fuga.<small>John from<br><cite>source</cite></small></blockquote>
					</col-lg-6>
					<col-lg-6>
						<blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, enim.<small>John from<br><cite>source</cite></small></blockquote>
					</col-lg-6>
				</div>
			</div>
		</section>
		<section id="order">
			<div class="well well-lg">
				<h3 class="text-center">Order now!</h3>
				<p class="text-center">Recieve a great bonus.</p>
				<p class="text-center"><a href="#" class="btn btn-primary">Place an order!&rarr;</a></p>
			</div>
		</section>
	</div>
</div>

 
 

<!--Item slider text-->
<div class="container">
  <div class="row" id="slider-text">
    <div class="col-md-6" >
      <h2>NEW COLLECTION</h2>
    </div>
  </div>
</div>

<!-- Item slider-->
<div class="container-fluid">

  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12">
      <div class="carousel carousel-showmanymoveone slide" id="itemslider">
        <div class="carousel-inner">

          <div class="item active">
            <div class="col-xs-12 col-sm-6 col-md-2">
              <a href="#"><img src="http://goldarts.co.uk/images/watches/Tag-heuer-aquaracer-america-cup-WAJ2118.png" class="img-responsive center-block"></a>
              <h4 class="text-center">MAYORAL SUKNJA</h4>
              <h5 class="text-center">4000,00 RSD</h5>
            </div>
          </div>

          <div class="item">
            <div class="col-xs-12 col-sm-6 col-md-2">
              <a href="#"><img src="https://s-media-cache-ak0.pinimg.com/736x/46/32/64/463264ccd08ef5f9aa39b2b77fe3ad4f.jpg" class="img-responsive center-block"></a>
              <h4 class="text-center">MAYORAL KOŠULJA</h4>
              <h5 class="text-center">4000,00 RSD</h5>
            </div>
          </div>

          <div class="item">
            <div class="col-xs-12 col-sm-6 col-md-2">
              <a href="#"><img src="http://info465.us/rwhite/SiteThumb.png" class="img-responsive center-block"></a>
              <span class="badge">10%</span>
              <h4 class="text-center">PANTALONE TERI 2</h4>
              <h5 class="text-center">4000,00 RSD</h5>
              <h6 class="text-center">5000,00 RSD</h6>
            </div>
          </div>

          <div class="item">
            <div class="col-xs-12 col-sm-6 col-md-2">
              <a href="#"><img src="http://www.omaxwatches.com/wp-content/uploads/2014/08/1532F55A-180x200.jpg" class="img-responsive center-block"></a>
              <h4 class="text-center">CVETNA HALJINA</h4>
              <h5 class="text-center">4000,00 RSD</h5>
            </div>
          </div>

          <div class="item">
            <div class="col-xs-12 col-sm-6 col-md-2">
              <a href="#"><img src="http://www.omaxwatches.com/wp-content/uploads/2015/06/29SMP32A-180x200.jpg" class="img-responsive center-block"></a>
              <h4 class="text-center">MAJICA FOTO</h4>
              <h5 class="text-center">4000,00 RSD</h5>
            </div>
          </div>

          <div class="item">
            <div class="col-xs-12 col-sm-6 col-md-2">
              <a href="#"><img src="https://images2.jiji.ng/3058522_kcndlkds_180x200.png" class="img-responsive center-block"></a>
              <h4 class="text-center">MAJICA MAYORAL</h4>
              <h5 class="text-center">4000,00 RSD</h5>
            </div>
          </div>

        </div>

        <div id="slider-control">
        <a class="left carousel-control" href="#itemslider" data-slide="prev"><img src="https://s12.postimg.org/uj3ffq90d/arrow_left.png" alt="Left" class="img-responsive"></a>
        <a class="right carousel-control" href="#itemslider" data-slide="next"><img src="https://s12.postimg.org/djuh0gxst/arrow_right.png" alt="Right" class="img-responsive"></a>
      </div>
      </div>
    </div>
  </div>
</div>
<!-- Item slider end-->
	<footer>
	    <div class="footer" id="footer">
	        <div class="container">
	            <div class="row">
	                <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
	                    <h3> Our partners </h3>
	                    <ul>
	                        <li> <a href="#"> Alltime.ru </a> </li>
	                        <li> <a href="#"> Timecode.ru </a> </li>
	                        <li> <a href="#"> Milotime.com </a> </li>
	                        <li> <a href="#"> Timezone.ru </a> </li>
	                    </ul>
	                </div>
	                <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
	                    <h3> Official dealers </h3>
	                    <ul>
	                        <li> <a href="#"> Nizhniy Novgorod </a> </li>
	                        <li> <a href="#"> Kazan </a> </li>
	                        <li> <a href="#"> Saint-Petersburg </a> </li>
	                        <li> <a href="#"> Moscow </a> </li>
	                    </ul>
	                </div>
	                <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
	                    <h3> Brands </h3>
	                    <ul>
	                        <li> <a href="#"> Hublot </a> </li>
	                        <li> <a href="#"> Tag Heurer </a> </li>
	                        <li> <a href="#"> Constantin Vacheron </a> </li>
	                        <li> <a href="#"> Rolex </a> </li>
	                    </ul>
	                </div>
	                <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
	                    <h3> Discounts </h3>
	                    <ul>
	                        <li> <a href="#"> Tag Heurer 50% </a> </li>
	                        <li> <a href="#"> Ferrari 10% </a> </li>
	                        <li> <a href="#"> Rolex 25% </a> </li>
	                        <li> <a href="#"> Timex 20% </a> </li>
	                    </ul>
	                </div>
	                <div class="col-lg-3  col-md-3 col-sm-6 col-xs-12 ">
	                    <h3> Get more information </h3>
	                    <ul>
	                        <li>
	                            <div class="input-append newsletter-box text-center">
	                                <input type="text" class="full text-center" placeholder="Email ">
	                                <button class="btn  bg-gray" type="button"> Lorem ipsum <i class="fa fa-long-arrow-right"> </i> </button>
	                            </div>
	                        </li>
	                    </ul>
	                    <ul class="social">
	                        <li> <a href="#"> <i class=" fa fa-facebook">   </i> </a> </li>
	                        <li> <a href="#"> <i class="fa fa-twitter">   </i> </a> </li>
	                        <li> <a href="#"> <i class="fa fa-google-plus">   </i> </a> </li>
	                        <li> <a href="#"> <i class="fa fa-pinterest">   </i> </a> </li>
	                        <li> <a href="#"> <i class="fa fa-youtube">   </i> </a> </li>
	                    </ul>
	                </div>
	            </div>
	            <!--/.row--> 
	        </div>
	        <!--/.container--> 
	    </div>
	    <!--/.footer-->
	    
	    <div class="footer-bottom">
	        <div class="container">
	            <p class="pull-left"> Copyright © Footer E-commerce Plugin 2014. All right reserved. </p>
	            <div class="pull-right">
	                <ul class="nav nav-pills payments">
	                    <li><i class="fa fa-cc-visa"></i></li>
	                    <li><i class="fa fa-cc-mastercard"></i></li>
	                    <li><i class="fa fa-cc-amex"></i></li>
	                    <li><i class="fa fa-cc-paypal"></i></li>
	                </ul> 
	            </div>
	        </div>
	    </div>
	    <!--/.footer-bottom--> 
	</footer>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d70822.4753286904!2d44.036606299999995!3d56.30908075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sru!4v1490796774398" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>


<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>	
<script type="text/javascript">

	(function(){

  $('#itemslider').carousel({ interval: 3000 });
}());

(function(){
  $('.carousel-showmanymoveone .item').each(function(){
    var itemToClone = $(this);

    for (var i=1;i<6;i++) {
      itemToClone = itemToClone.next();


      if (!itemToClone.length) {
        itemToClone = $(this).siblings(':first');
      }


      itemToClone.children(':first-child').clone()
        .addClass("cloneditem-"+(i))
        .appendTo($(this));
    }
  });
}());
</script>
</body>
</html>