<!DOCTYPE html>
<html lang="rus">
<head>
<meta charset="UTF-8">
<title>Landing</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

</head>
<body>
	<nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Навигация</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
        <a class="navbar-brand" href="#">Mixed Martial Arts</a>
      </div>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Ссылка</a></li>
          <li><a href="#">Ссылка</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="#">Действие</a></li>
              <li><a href="#">Другое действие</a></li>
              <li><a href="#">Что-то еще</a></li>
              <li class="divider"></li>
              <li><a href="#">Отдельная ссылка</a></li>
              <li class="divider"></li>
              <li><a href="#">Еще одна отдельная ссылка</a></li>
            </ul>
          </li>
        </ul>
        <form class="navbar-form navbar-left" role="search">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Поиск">
          </div>
          <button type="submit" class="btn btn-default">Отправить</button>
        </form>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Ссылка</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="#">Действие</a></li>
              <li><a href="#">Другое действие</a></li>
              <li><a href="#">Что-то еще</a></li>
              <li class="divider"></li>
              <li><a href="#">Отдельная ссылка</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
		


	</div>
	<button class="btn btn-danger" data-toggle="modal" data-target="#myModal">Wanna fight?</button>
		<div id="myModal" class="modal fade" tabindex="-1">
		  <div class="modal-dialog modal-md">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button class="close" data-dismiss="modal">х</button>
		        <h4 class="modal-title">Start now</h4>
		      </div>
		      <div class="modal-body">Only overaged men</div>
		      <div class="modal-footer">
		        <button class="btn btn-danger" data-dismiss="modal">Close</button>
		      </div>
		    </div>
		  </div>
		</div>
	<br></br>

	<div class="container">	
		<form role="form">
			<div class="form-group">
				<label for="email">Email</label>
				<input type="email" class="form-control" id="email" placeholder="Enter your email">
				<p class="help-block">Futher information</p>

			</div>
			<div class="form-group">
				<label for="password">Password</label>
				<input type="password" class="form-control" id="password" placeholder="Enter your password">
				
			</div>
			<div class="checkbox">
				<label for="password">
					<input type="checkbox">Accept the private policy
				</label>
				
			</div>
			<button type="button" class="btn btn-danger">Registration</button>
			<br></br>

		</form>
		<button type="button" class="btn btn-danger">
			<i class="glyphicon glyphicon-phone-alt"></i>
			Get consulted

		</button>
	</div>

	<img src="http://vcrossfite.com/wp-content/uploads/2016/02/mma-1020x638.jpg" class="img-circle">
	<div class="panel-group">
	<br></br>

		<div class="panel panel-danger">
		<div class="panel-heading">Mixed Martial Arts</div>
		<div class="panel-body">Mixed martial arts (MMA) is a full-contact combat sport that allows both striking and grappling, both standing and on the ground, using techniques from other combat sports and martial arts. The first documented use of the term mixed martial arts was in a review of UFC 1 by television critic Howard Rosenberg in 1993. The term gained popularity when newfullcontact.com, then one of the largest websites covering the sport, hosted and republished the article. The question of who actually coined the term is subject to debate.</div>
		</div>
		<div class="panel panel-danger">
		<div class="panel-heading">Mixed Martial Arts</div>
		<div class="panel-body">Mixed martial arts (MMA) is a full-contact combat sport that allows both striking and grappling, both standing and on the ground, using techniques from other combat sports and martial arts. The first documented use of the term mixed martial arts was in a review of UFC 1 by television critic Howard Rosenberg in 1993. The term gained popularity when newfullcontact.com, then one of the largest websites covering the sport, hosted and republished the article. The question of who actually coined the term is subject to debate.</div>
		</div>
		<div class="panel panel-danger">
		<div class="panel-heading">Mixed Martial Arts</div>
		<div class="panel-body">Mixed martial arts (MMA) is a full-contact combat sport that allows both striking and grappling, both standing and on the ground, using techniques from other combat sports and martial arts. The first documented use of the term mixed martial arts was in a review of UFC 1 by television critic Howard Rosenberg in 1993. The term gained popularity when newfullcontact.com, then one of the largest websites covering the sport, hosted and republished the article. The question of who actually coined the term is subject to debate.</div>
		</div>

	</div>


	<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script>
  $('#myModal').modal("hidden");

  $('#myModal').on('shown.bs.modal', function (event) {
  // функции
  alert ("Wait for us");
  });
</script>

</body>
</html>