<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Public Relation magazine</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
</head>
<body>
<?php require_once "blocks/header.php" ?>
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">The Art of PR</a>
			</div>
			
			<div class="navbar-collapse collapse">
				<form class="navbar-form navbar-right">
					<div class="form-group">
						<input type="text" placeholder="Email" class="form-control">
					</div>
					<div class="form-group">
						<input type="password" placeholder="Password" class="form-control">
					</div>
					<button type="submit" class="btn btn-success">Enter</button>
				</form>
			</div>
		</div>	
	</div>
	<br><br>
	<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Указатели -->
	  <ol class="carousel-indicators">
	    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
	    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
	    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
	  </ol>
  <!-- Контент слайда (slider wrap)-->
	  <div class="carousel-inner">
	    <div class="item active">
	      <img class="center-block" src="https://images.unian.net/photos/2017_01/1483556558-9422.jpg" alt="">
	      <div class="carousel-caption">
	        <h2>Howard Terrence</h2>
	      </div>
	    </div>
	    <div class="item">
	      <img class="center-block" src="https://gdb.rferl.org/C2567790-111D-49A2-9654-EB50C50E8CF5_cx0_cy5_cw0_w1023_r1_s.jpg" alt="">
	      <div class="carousel-caption">
	        <h2>Dmitriy Peskov</h2>
	      </div>
	    </div>
	    <div class="item">
	      <img class="center-block" src="http://paperpaper.ru/wp-content/uploads/2017/02/navalny18.jpg" alt="">
	      <div class="carousel-caption">
	        <h2>Alexey Navalniy</h2>
	      </div>
	    </div>
	  </div>
  <!-- Элементы управления -->
	  <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
	    <span class="glyphicon glyphicon-chevron-left"></span>
	  </a>
	  <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
	    <span class="glyphicon glyphicon-chevron-right"></span>
	  </a>
	</div>
	<br>
	<div class="jumbotron">
		<div class="container">
			<img src="http://www.incimages.com/uploaded_files/image/970x450/getty_175547044_97067697045000_44830.jpg" class="img-circle img-responsive">
			<h1>The importance of being good PR</h1>
			<p>Due to it being compared with advertising, PR is maybe the least understood of all marketing tools. The basis of PR includes using intermediaries to communicate with your audience and influence them. Those intermediaries may be industry spokespersons, stock analysts, investors, trend setters, industry analysts, customers, employees, and even the electronic and print media. Typically your business has very little control over those influencers, or intermediaries, which will make public relations so difficult.</p>
			<p><a href="#" class="btn btn-primary btn-lg"> Read more &raquo;</a></p>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<h2>Public relations is messy</h2>
				<p>Advertising, on the other hand, provides you that control. You won't just get to create your organization's messages, match them with a supporting graphic, then place them where you desire your audience to read them and as you desire them to read them. Plus, you'll pay for that control. In order to get individuals to hear you, you must persuade many important influencers that your business, its services or products are worth their time to consider. You must have your act together. They do not have time to spend on incomplete ideas. Getting your act together for a key influencer will mean that you.</p>
				<p><a href="#" class="btn btn-info"> Read more &raquo;</a></p>
			</div>
			<div class="col-md-4">
				<h2>Public relations is personal</h2>
				<p>You might have demographics for your audience in advertising. You might even have performed focus groups and market research to pin down their necessities. However, as individuals the audience remains mainly anonymous to you. You'll communicate to them more as a circle that shares common interests, instead of as individuals. Advertising, by its nature, includes a mass communication.</p>
				<p><a href="#" class="btn btn-info"> Read more &raquo;</a></p>
			</div>
			<div class="col-md-4">
				<h2>Public relations builds up credibility</h2>
				<p>Public relations boosts an organization's credibility, because it'll operate through numerous trusted intermediaries. Plus, these intermediaries communicate to a certain audience which looks to them to filter out all nonsense. If messages are chosen to be communicated, they'll gain credibility due to the intermediaries' credibility.</p>
				<p><a href="#" class="btn btn-info"> Read more &raquo;</a></p>
			</div>
		</div>

		<div class="row">
			<h3>Watch best speakers online</h3>
			<div class="col-md-6">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/tBbnb8YXGeI" frameborder="0" allowfullscreen></iframe>
			</div>
			<div class="col-md-6">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/DnhkGXdtPSc" frameborder="0" allowfullscreen></iframe>
			</div>
		</div>
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<div id="accordion" class="panel-group">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title">
								<a href="#collapse-1" data-parent="#accordion" data-toggle="collapse">Title</a>
							</h4>
						</div>	
						<div id="collapse-1" class="panel-collapse collapse in">
							<div class="panel-body">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, at!</p>
							</div>
						</div>					
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
								<h4 class="panel-title">
									<a href="#collapse-2" data-parent="#accordion" data-toggle="collapse">Title</a>
								</h4>
						</div>	
							<div id="collapse-2" class="panel-collapse collapse">
								<div class="panel-body">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, at!</p>
								</div>
							</div>					
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title">
								<a href="#collapse-3" data-parent="#accordion" data-toggle="collapse">Title</a>
							</h4>
						</div>	
						<div id="collapse-3" class="panel-collapse collapse">
							<div class="panel-body">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, at!</p>
							</div>
						</div>					
					</div>
				</div>
			</div>
			<div class="col-md-6">
			</div>
			</div>
		</div>
	</div>
		<footer>
			<p> &copy; All rights reserved 2017</p>
		</footer>
	</div>




<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>	
</body>
</html>